<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_add_to_favourites"
        app:showAsAction="ifRoom"
        android:icon="@raw/add_favorites"
        android:title="@string/action_add_to_favourites" />
    <item
        android:id="@+id/action_settings"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/action_settings" />
    <item
        android:id="@+id/action_exit"
        app:showAsAction="never"
        android:title="@string/action_exit" />
</menu>
